// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		F12EDEE02525DEC800738D35 /* CollectionView+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = F12EDEDF2525DEC800738D35 /* CollectionView+Extension.swift */; };
		F12EDEE32525DF0900738D35 /* View+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = F12EDEE22525DF0900738D35 /* View+Extension.swift */; };
		F137C8AA24D873F2001C94A7 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = F137C8A924D873F2001C94A7 /* AppDelegate.swift */; };
		F137C8AC24D873F2001C94A7 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = F137C8AB24D873F2001C94A7 /* SceneDelegate.swift */; };
		F137C8B124D873F2001C94A7 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F137C8AF24D873F2001C94A7 /* Main.storyboard */; };
		F137C8B324D873F4001C94A7 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = F137C8B224D873F4001C94A7 /* Assets.xcassets */; };
		F137C8B624D873F4001C94A7 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F137C8B424D873F4001C94A7 /* LaunchScreen.storyboard */; };
		F137C8C624D948E3001C94A7 /* HeaderView.swift in Sources */ = {isa = PBXBuildFile; fileRef = F137C8C524D948E3001C94A7 /* HeaderView.swift */; };
		F137C8C924D94BEC001C94A7 /* ProgramCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = F137C8C724D94BEC001C94A7 /* ProgramCollectionViewCell.swift */; };
		F137C8CA24D94BEC001C94A7 /* ProgramCollectionViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = F137C8C824D94BEC001C94A7 /* ProgramCollectionViewCell.xib */; };
		F17582CB24D9ABEB003F0604 /* ChannelViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F17582C824D9ABEB003F0604 /* ChannelViewController.swift */; };
		F17582CC24D9ABEB003F0604 /* ChannelCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = F17582C924D9ABEB003F0604 /* ChannelCollectionViewCell.swift */; };
		F17582CD24D9ABEB003F0604 /* ChannelCollectionViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = F17582CA24D9ABEB003F0604 /* ChannelCollectionViewCell.xib */; };
		F17582CF24D9CDB1003F0604 /* ChannelPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = F17582CE24D9CDB1003F0604 /* ChannelPresenter.swift */; };
		F1C2EF7324DAAF0200B4D76F /* Media-ExtraBold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = F1C2EF7224DAAF0200B4D76F /* Media-ExtraBold.ttf */; };
		F1C2EF7924DAB53100B4D76F /* SectionCollectionReusableView.swift in Sources */ = {isa = PBXBuildFile; fileRef = F1C2EF7724DAB53100B4D76F /* SectionCollectionReusableView.swift */; };
		F1C2EF7A24DAB53100B4D76F /* SectionCollectionReusableView.xib in Resources */ = {isa = PBXBuildFile; fileRef = F1C2EF7824DAB53100B4D76F /* SectionCollectionReusableView.xib */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		F12EDEDF2525DEC800738D35 /* CollectionView+Extension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "CollectionView+Extension.swift"; sourceTree = "<group>"; };
		F12EDEE22525DF0900738D35 /* View+Extension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "View+Extension.swift"; sourceTree = "<group>"; };
		F137C8A624D873F2001C94A7 /* ChannelApp.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ChannelApp.app; sourceTree = BUILT_PRODUCTS_DIR; };
		F137C8A924D873F2001C94A7 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		F137C8AB24D873F2001C94A7 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		F137C8B024D873F2001C94A7 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		F137C8B224D873F4001C94A7 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		F137C8B524D873F4001C94A7 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		F137C8B724D873F4001C94A7 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		F137C8C524D948E3001C94A7 /* HeaderView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HeaderView.swift; sourceTree = "<group>"; };
		F137C8C724D94BEC001C94A7 /* ProgramCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProgramCollectionViewCell.swift; sourceTree = "<group>"; };
		F137C8C824D94BEC001C94A7 /* ProgramCollectionViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = ProgramCollectionViewCell.xib; sourceTree = "<group>"; };
		F17582C824D9ABEB003F0604 /* ChannelViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ChannelViewController.swift; sourceTree = "<group>"; };
		F17582C924D9ABEB003F0604 /* ChannelCollectionViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ChannelCollectionViewCell.swift; sourceTree = "<group>"; };
		F17582CA24D9ABEB003F0604 /* ChannelCollectionViewCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = ChannelCollectionViewCell.xib; sourceTree = "<group>"; };
		F17582CE24D9CDB1003F0604 /* ChannelPresenter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ChannelPresenter.swift; sourceTree = "<group>"; };
		F1C2EF7224DAAF0200B4D76F /* Media-ExtraBold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Media-ExtraBold.ttf"; sourceTree = "<group>"; };
		F1C2EF7724DAB53100B4D76F /* SectionCollectionReusableView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SectionCollectionReusableView.swift; sourceTree = "<group>"; };
		F1C2EF7824DAB53100B4D76F /* SectionCollectionReusableView.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = SectionCollectionReusableView.xib; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		F137C8A324D873F2001C94A7 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		F12EDEDB2525DD1900738D35 /* Storyboards */ = {
			isa = PBXGroup;
			children = (
				F137C8AF24D873F2001C94A7 /* Main.storyboard */,
				F137C8B424D873F4001C94A7 /* LaunchScreen.storyboard */,
			);
			path = Storyboards;
			sourceTree = "<group>";
		};
		F12EDEDC2525DD3A00738D35 /* Modules */ = {
			isa = PBXGroup;
			children = (
				F12EDEDD2525DD4500738D35 /* Channel */,
			);
			path = Modules;
			sourceTree = "<group>";
		};
		F12EDEDD2525DD4500738D35 /* Channel */ = {
			isa = PBXGroup;
			children = (
				F17582D624DAA89E003F0604 /* View */,
				F17582D024DAA84B003F0604 /* CollectionViewCell */,
				F17582C824D9ABEB003F0604 /* ChannelViewController.swift */,
				F17582CE24D9CDB1003F0604 /* ChannelPresenter.swift */,
			);
			path = Channel;
			sourceTree = "<group>";
		};
		F137C89D24D873F2001C94A7 = {
			isa = PBXGroup;
			children = (
				F137C8A824D873F2001C94A7 /* ChannelApp */,
				F137C8A724D873F2001C94A7 /* Products */,
			);
			sourceTree = "<group>";
		};
		F137C8A724D873F2001C94A7 /* Products */ = {
			isa = PBXGroup;
			children = (
				F137C8A624D873F2001C94A7 /* ChannelApp.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		F137C8A824D873F2001C94A7 /* ChannelApp */ = {
			isa = PBXGroup;
			children = (
				F17582D324DAA877003F0604 /* App */,
				F12EDEDC2525DD3A00738D35 /* Modules */,
				F12EDEDB2525DD1900738D35 /* Storyboards */,
				F1C2EF7524DAB34100B4D76F /* Utility */,
				F137C8B224D873F4001C94A7 /* Assets.xcassets */,
				F137C8B724D873F4001C94A7 /* Info.plist */,
			);
			path = ChannelApp;
			sourceTree = "<group>";
		};
		F137C8C124D943D1001C94A7 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				F12EDEDF2525DEC800738D35 /* CollectionView+Extension.swift */,
				F12EDEE22525DF0900738D35 /* View+Extension.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		F17582D024DAA84B003F0604 /* CollectionViewCell */ = {
			isa = PBXGroup;
			children = (
				F17582D224DAA86A003F0604 /* ProgramCollectionViewCell */,
				F17582D124DAA860003F0604 /* ChannelCollectionViewCell */,
			);
			path = CollectionViewCell;
			sourceTree = "<group>";
		};
		F17582D124DAA860003F0604 /* ChannelCollectionViewCell */ = {
			isa = PBXGroup;
			children = (
				F17582C924D9ABEB003F0604 /* ChannelCollectionViewCell.swift */,
				F17582CA24D9ABEB003F0604 /* ChannelCollectionViewCell.xib */,
			);
			path = ChannelCollectionViewCell;
			sourceTree = "<group>";
		};
		F17582D224DAA86A003F0604 /* ProgramCollectionViewCell */ = {
			isa = PBXGroup;
			children = (
				F137C8C724D94BEC001C94A7 /* ProgramCollectionViewCell.swift */,
				F137C8C824D94BEC001C94A7 /* ProgramCollectionViewCell.xib */,
			);
			path = ProgramCollectionViewCell;
			sourceTree = "<group>";
		};
		F17582D324DAA877003F0604 /* App */ = {
			isa = PBXGroup;
			children = (
				F137C8A924D873F2001C94A7 /* AppDelegate.swift */,
				F137C8AB24D873F2001C94A7 /* SceneDelegate.swift */,
			);
			path = App;
			sourceTree = "<group>";
		};
		F17582D624DAA89E003F0604 /* View */ = {
			isa = PBXGroup;
			children = (
				F1C2EF7624DAB4D100B4D76F /* SectionView */,
				F17582D724DAA8A9003F0604 /* HeaderView */,
			);
			path = View;
			sourceTree = "<group>";
		};
		F17582D724DAA8A9003F0604 /* HeaderView */ = {
			isa = PBXGroup;
			children = (
				F137C8C524D948E3001C94A7 /* HeaderView.swift */,
			);
			path = HeaderView;
			sourceTree = "<group>";
		};
		F1C2EF7424DAB32800B4D76F /* Font */ = {
			isa = PBXGroup;
			children = (
				F1C2EF7224DAAF0200B4D76F /* Media-ExtraBold.ttf */,
			);
			path = Font;
			sourceTree = "<group>";
		};
		F1C2EF7524DAB34100B4D76F /* Utility */ = {
			isa = PBXGroup;
			children = (
				F137C8C124D943D1001C94A7 /* Extensions */,
				F1C2EF7424DAB32800B4D76F /* Font */,
			);
			path = Utility;
			sourceTree = "<group>";
		};
		F1C2EF7624DAB4D100B4D76F /* SectionView */ = {
			isa = PBXGroup;
			children = (
				F1C2EF7724DAB53100B4D76F /* SectionCollectionReusableView.swift */,
				F1C2EF7824DAB53100B4D76F /* SectionCollectionReusableView.xib */,
			);
			path = SectionView;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		F137C8A524D873F2001C94A7 /* ChannelApp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F137C8BA24D873F4001C94A7 /* Build configuration list for PBXNativeTarget "ChannelApp" */;
			buildPhases = (
				F137C8A224D873F2001C94A7 /* Sources */,
				F137C8A324D873F2001C94A7 /* Frameworks */,
				F137C8A424D873F2001C94A7 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ChannelApp;
			productName = ChenalsApp;
			productReference = F137C8A624D873F2001C94A7 /* ChannelApp.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		F137C89E24D873F2001C94A7 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1160;
				LastUpgradeCheck = 1160;
				ORGANIZATIONNAME = "Sasha Voloshanov";
				TargetAttributes = {
					F137C8A524D873F2001C94A7 = {
						CreatedOnToolsVersion = 11.6;
					};
				};
			};
			buildConfigurationList = F137C8A124D873F2001C94A7 /* Build configuration list for PBXProject "ChannelApp" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = F137C89D24D873F2001C94A7;
			productRefGroup = F137C8A724D873F2001C94A7 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				F137C8A524D873F2001C94A7 /* ChannelApp */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		F137C8A424D873F2001C94A7 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F137C8B624D873F4001C94A7 /* LaunchScreen.storyboard in Resources */,
				F17582CD24D9ABEB003F0604 /* ChannelCollectionViewCell.xib in Resources */,
				F137C8CA24D94BEC001C94A7 /* ProgramCollectionViewCell.xib in Resources */,
				F1C2EF7A24DAB53100B4D76F /* SectionCollectionReusableView.xib in Resources */,
				F137C8B324D873F4001C94A7 /* Assets.xcassets in Resources */,
				F137C8B124D873F2001C94A7 /* Main.storyboard in Resources */,
				F1C2EF7324DAAF0200B4D76F /* Media-ExtraBold.ttf in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		F137C8A224D873F2001C94A7 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F137C8AA24D873F2001C94A7 /* AppDelegate.swift in Sources */,
				F17582CF24D9CDB1003F0604 /* ChannelPresenter.swift in Sources */,
				F17582CC24D9ABEB003F0604 /* ChannelCollectionViewCell.swift in Sources */,
				F1C2EF7924DAB53100B4D76F /* SectionCollectionReusableView.swift in Sources */,
				F137C8AC24D873F2001C94A7 /* SceneDelegate.swift in Sources */,
				F137C8C924D94BEC001C94A7 /* ProgramCollectionViewCell.swift in Sources */,
				F12EDEE32525DF0900738D35 /* View+Extension.swift in Sources */,
				F17582CB24D9ABEB003F0604 /* ChannelViewController.swift in Sources */,
				F12EDEE02525DEC800738D35 /* CollectionView+Extension.swift in Sources */,
				F137C8C624D948E3001C94A7 /* HeaderView.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		F137C8AF24D873F2001C94A7 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				F137C8B024D873F2001C94A7 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		F137C8B424D873F4001C94A7 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				F137C8B524D873F4001C94A7 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		F137C8B824D873F4001C94A7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.6;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		F137C8B924D873F4001C94A7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.6;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		F137C8BB24D873F4001C94A7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = DT2DFK4E8J;
				INFOPLIST_FILE = "$(SRCROOT)/ChannelApp/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.svoloshanov.ChenalsApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		F137C8BC24D873F4001C94A7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = DT2DFK4E8J;
				INFOPLIST_FILE = "$(SRCROOT)/ChannelApp/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.svoloshanov.ChenalsApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		F137C8A124D873F2001C94A7 /* Build configuration list for PBXProject "ChannelApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F137C8B824D873F4001C94A7 /* Debug */,
				F137C8B924D873F4001C94A7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F137C8BA24D873F4001C94A7 /* Build configuration list for PBXNativeTarget "ChannelApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F137C8BB24D873F4001C94A7 /* Debug */,
				F137C8BC24D873F4001C94A7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = F137C89E24D873F2001C94A7 /* Project object */;
}
