<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Media-ExtraBold.ttf">
            <string>Media-ExtraBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="SectionCollectionReusableView" reuseIdentifier="SectionCollectionReusableView" id="U6b-Vx-4bR" customClass="SectionCollectionReusableView" customModule="ChannelApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="98"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QNs-9u-wPS">
                    <rect key="frame" x="16" y="44" width="288" height="54"/>
                    <fontDescription key="fontDescription" name="Media-ExtraBold" family="Media-ExtraBold" pointSize="18"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <constraints>
                <constraint firstItem="VXr-Tz-HHm" firstAttribute="trailing" secondItem="QNs-9u-wPS" secondAttribute="trailing" constant="16" id="LFY-mL-vMi"/>
                <constraint firstItem="QNs-9u-wPS" firstAttribute="centerX" secondItem="VXr-Tz-HHm" secondAttribute="centerX" id="qVo-gO-yx4"/>
                <constraint firstItem="QNs-9u-wPS" firstAttribute="centerY" secondItem="VXr-Tz-HHm" secondAttribute="centerY" id="rxi-lm-Gm4"/>
                <constraint firstItem="VXr-Tz-HHm" firstAttribute="bottom" secondItem="QNs-9u-wPS" secondAttribute="bottom" id="xDl-DG-uj7"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="VXr-Tz-HHm"/>
            <connections>
                <outlet property="sectionLabel" destination="QNs-9u-wPS" id="4tX-68-Pd8"/>
            </connections>
            <point key="canvasLocation" x="140.57971014492756" y="156.02678571428569"/>
        </collectionReusableView>
    </objects>
</document>
